apiVersion: 'kubernetes-client.io/v1'
kind: ExtrenalSecret
metadata:
  name: simple-service
secretDescriptor:
  backendType: secretManager
  properties:
    - key: simple-service/simple-service/hello
      name: hello
